# technovation_web_app_project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/MarketVisionAi-app/enterprises-service/: pom.xml
backend/MarketVisionAi-app/eureka-service/: pom.xml
backend/MarketVisionAi-app/gateway-service/: pom.xml
backend/MarketVisionAi-app/market-data-service/: pom.xml
backend/MarketVisionAi-app/predictions-service/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/resources/: banner.txt
backend/eureka-service/: .gitignore  Dockerfile  pom.xml
backend/eureka-service/src/main/java/com/technovision/eureka_service/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.properties
backend/eureka-service/src/test/java/com/technovision/eureka_service/: EurekaServiceApplicationTests.java
backend/gateway-service/: .gitignore  Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/technovision/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/com/technovision/gateway_service/: GatewayServiceApplicationTests.java
backend/market-data-service/: .gitignore  Dockerfile  pom.xml
backend/market-data-service/src/main/java/com/technovision/market_data_service/: MarketDataServiceApplication.java
backend/market-data-service/src/main/resources/: Banner.txt  application.properties
backend/predictions-service/: .gitignore  Dockerfile  pom.xml
backend/predictions-service/src/main/java/com/technovison/predictions_service/: PredictionsServiceApplication.java
backend/predictions-service/src/main/resources/: banner.txt
frontend/: Dockerfile  index.html  package-lock.json  (+4 more)
(+132 files in other folders)
