<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
  </parent>

  <groupId>com.technovision</groupId>
  <artifactId>MarketVisionAi-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MarketVisionAi-app</name>
  <packaging>pom</packaging>

  <modules>
    <module>auth-service</module>
    <module>predictions-service</module>
    <module>market-data-service</module>
    <module>eureka-service</module>
    <module>config-service</module>
    <module>gateway-service</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <lombok.version>1.18.30</lombok.version>
  </properties>

  <dependencyManagement>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>