spring.application.name=auth-service

server.port=8081
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:20163/railway
spring.datasource.username=root
spring.datasource.password=rFOzxegjsOuRNVAaqtXjsSSkYpYlTRil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.cloud.config.enabled=false
eureka.client.enabled=false


jwt.secret=marketvisionSecretKey12345
jwt.expiration=86400000

